apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    implementation 'com.lxj:xpopup:1.8.10'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.design

    implementation this.rootProject.depsLibs.recyclerview
    //eventbus类库依赖
    implementation this.rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation this.rootProject.depsLibs.greendao
    //rxjava库
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid

    implementation project(path: ':lib_common_ui')
    implementation project(path: ':lib_image_loader')
    implementation project(path: ':lib_qrcode')
    implementation project(path: ':lib_webview')
    implementation project(path: ':lib_audio')
    implementation project(path: ':lib_video')
    implementation project(path: ':lib_update')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_pullalive')
    implementation project(path: ':lib_share')
}
