# NeteaseCloudMusic

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imooc_business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imooc_business/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imooc_business/: ExampleUnitTest.java
imooc_voice/: build.gradle
imooc_voice/lib_api/src/main/: AndroidManifest.xml
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/: Constants.java  ImoocActivity.java
imooc_voice/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
imooc_voice/src/main/res/drawable/: bg_already_follow.xml  bg_app_header.xml  bg_collect.xml  bg_corner_gray.xml  bg_dailyrecommend.xml  bg_dialog_corner_normal.xml  bg_discover_gedan.xml  bg_follow.xml  bg_item_spec.xml  bg_radio_sort.xml  bg_round_white.xml  bg_user_detail_followed.xml  border_radio_subscribed.xml  shape_comment_unlike.xml  shape_comment_white.xml
imooc_voice/src/main/res/drawable-v24/: bg_banner.xml  bg_black_rect.xml  bg_circle_red.xml  bg_home_login.xml  bg_home_tip.xml  bg_home_tiyan.xml  bg_loading_more.xml  bg_mobile_loggin.xml  bg_red_rect.xml  bg_share_song.xml  shape_comment.xml  shape_comment_event.xml  shape_comment_like.xml  shape_female.xml  shape_male.xml  shape_relay.xml  shape_video_play.xml
imooc_voice/src/main/res/layout/: delegate_artist_detail.xml  delegate_artist_homepage.xml  delegate_artist_sort.xml  delegate_base.xml  delegate_daily_recommend.xml  delegate_demo.xml  delegate_discover.xml  delegate_empty.xml  delegate_friend.xml  delegate_gedan.xml  delegate_gedan_detail.xml  delegate_gedan_detail_comment.xml  delegate_gedan_loading_view.xml  delegate_gedan_square.xml  delegate_login.xml  delegate_main.xml  delegate_message_tab.xml  delegate_mine.xml  delegate_mine_collect_tab.xml  delegate_mine_radio.xml  delegate_music_recyclerview.xml  delegate_mv_more.xml  delegate_mv_normal.xml  delegate_mv_rank_tab.xml  delegate_mv_sort.xml  delegate_new_album.xml  delegate_phone_login.xml  delegate_radio.xml  delegate_radio_deatail.xml  delegate_radio_dj_rank.xml  delegate_radio_info.xml  delegate_radio_loading.xml  delegate_radio_pay.xml  delegate_radio_rank.xml  delegate_radio_sort.xml  delegate_rank.xml  delegate_recyclerview_normal.xml  delegate_search.xml  delegate_search_result.xml  delegate_splash.xml  (+66 more)
imooc_voice/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
imooc_voice/src/main/res/values-v21/: styles.xml
lib_api/: build.gradle
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/imooc/lib_api/: HttpConstants.java  RequestCenter.java
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/drawable/: bg_seekbar.xml  bg_thumb.xml  ripple_ani.xml  shape_seekbar_btn.xml
lib_audio/src/main/res/drawable-v21/: bg_dialog_border_white.xml  ripple_ani.xml
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_item.xml  dialog_collect_music.xml  dialog_collect_music_item.xml  indictor_item_view.xml  indictor_view.xml  notification_big_layout.xml  notification_small_layout.xml
lib_audio/src/main/res/transition/: transition_bottom2top.xml
lib_audio/src/main/res/values/: colors.xml  strings.xml
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/imooc/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/res/: attrs.xml
lib_common_ui/src/main/res/drawable/: bg_dialog_music_more.xml  dot_focus.xml  dot_normal.xml  list_loading.xml
lib_common_ui/src/main/res/layout/: captcha_view.xml  delegate_music_load_framelayout.xml  delegate_normal_loading.xml  delegate_tab.xml  dialog_create_sublist.xml  dialog_music_more.xml  dialog_mv_sort.xml  dialog_radio_unsubscribe.xml  dialog_timer_off.xml
lib_common_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_common_ui/src/test/java/com/imooc/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/imooc/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/res/values/: ids.xml
lib_image_loader/src/test/java/com/imooc/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/imooc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/imooc/lib_network/: CommonOkHttpClient.java
lib_network/src/main/res/values/: strings.xml
lib_network/src/test/java/com/imooc/lib_network/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/values/: strings.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/assets/: ShareSDK.xml
lib_share/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml
lib_share/src/main/res/drawable/: bg_share.xml  bg_share_ci.xml  bg_share_duanxin.xml  bg_share_friend.xml  bg_share_link.xml  bg_share_moment.xml  bg_share_music.xml  bg_share_qq.xml  bg_share_qzone.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: strings.xml  styles.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/layout/: dialog_video_layout.xml  video_player_layout.xml
lib_video/src/main/res/values/: strings.xml  style.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/res/values/: strings.xml
(+598 files in other folders)
