apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        multiDexEnabled rootProject.android.multiDexEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:25.3.1'
    api this.rootProject.depsLibs.butterknife
    api this.rootProject.depsLibs.cvbanner
    api this.rootProject.depsLibs.fragmentation

    compileOnly this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.eventbus
    implementation this.rootProject.depsLibs.recyclerview
    implementation this.rootProject.depsLibs.magicindicator
    implementation this.rootProject.depsLibs.GroupedRecyclerViewAdapter
    implementation this.rootProject.depsLibs.BaseRecyclerViewAdapterHelper
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.multidex
    implementation this.rootProject.depsLibs.xpopup
    implementation this.rootProject.depsLibs.vptransforms
    annotationProcessor this.rootProject.depsLibs.butterknife_compiler
    implementation rootProject.depsLibs.glide

    compileOnly project(':lib_image_loader')
}
