apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    compileOnly this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.eventbus
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.1'
    //Fragmentation依赖
    compile 'me.yokeyword:fragmentation:1.2.4'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.2.4'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation rootProject.depsLibs.glide
    //ButterKnife依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compileOnly project(':lib_image_loader')
}
