<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/tv_radio_info_zhubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_radio_info_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_radio_info_zhubo"
        android:src="@drawable/test"/>
    <TextView
        android:id="@+id/tv_radio_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_radio_info_img"
        android:layout_alignTop="@+id/iv_radio_info_img"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="FM电台"/>
    <TextView
        android:id="@+id/tv_radio_info_rcmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_radio_info_name"
        android:layout_alignLeft="@+id/tv_radio_info_name"
        android:text="更新时间"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/tv_radio_info_xiangqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_radio_info_img"
        android:layout_marginTop="20dp"
        android:text="电台内容详情"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_radio_info_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_radio_info_xiangqing"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="分类"/>
    <TextView
        android:id="@+id/tv_radio_info_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_radio_info_sort"
        android:layout_marginTop="5dp"
        android:text="这是有魔性的声音"/>
</RelativeLayout>