<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.imooc.lib_common_ui.circle_image_view.CircleImageView
                android:id="@+id/avatr_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/test"
                android:visibility="visible" />
            <TextView
                android:id="@+id/avatar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatr_view"
                android:layout_alignLeft="@+id/avatr_view"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:text="张张"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar_name"
                android:layout_alignBottom="@+id/avatar_name"
                android:layout_toRightOf="@+id/avatar_name"
                android:layout_marginLeft="10dp"
                android:src="@drawable/vip"/>
            <TextView
                android:id="@+id/avatar_check"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar_name"
                android:textSize="18sp"
                android:text="签到"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/unloggin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/home_login_tip"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/home_login_tip_2"
                android:textColor="@color/color_333333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_home_login"
                android:paddingStart="40dp"
                android:paddingTop="5dp"
                android:paddingEnd="40dp"
                android:paddingBottom="5dp"
                android:text="@string/home_login"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>