<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_gedan_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:elevation="0dp">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:id="@+id/iv_gedan_detail_img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_gedan_detail_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_toolbar"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/iv_gedan_detail_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/test" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/iv_gedan_detail_img"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/tv_gedan_detail_playnum"
                            android:src="@drawable/note_btn_play_ms" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_playnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_gedan_detail_img"
                            android:layout_alignRight="@+id/iv_gedan_detail_img"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="11万"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv_gedan_detail_img"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/iv_gedan_detail_img"
                            android:maxLines="2"
                            android:text="80怀旧经典I Vol.3"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gedan_detail_title"
                            android:layout_alignLeft="@+id/tv_gedan_detail_title"
                            android:layout_marginTop="20dp"
                            android:text="华语流行 华语怀旧"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gedan_detail_tag"
                            android:layout_alignLeft="@+id/tv_gedan_detail_title"
                            android:layout_alignBottom="@+id/iv_gedan_detail_img"
                            android:gravity="bottom"
                            android:layout_marginRight="5dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="国语"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/bgr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="123"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/bge" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="bottom"
                                android:text="分享"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/bga" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="收藏"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/bgt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="下载"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_gedan_detail"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:layout_height="?attr/actionBarSize">

                    <RelativeLayout
                        android:id="@+id/rl_toolbar_gedan_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_gedan_detail_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/aqm" />

                        <ImageView
                            android:id="@+id/iv_gedan_detail_search"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_gedan_detail_more"
                            android:src="@drawable/aqv" />

                        <ImageView
                            android:id="@+id/iv_gedan_detail_more"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ani" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/img_gedan_detail_back"
                            android:text="歌单"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_gedan_detail_toolbar_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_below="@+id/tv_gedan_detail_toolbar_title"
                            android:layout_alignLeft="@+id/tv_gedan_detail_toolbar_title"
                            android:gravity="top"
                            android:text="编辑推荐:暗恋就是永远都得不到"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/bg_dailyrecommend"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gedan_detail_song_header"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/any" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="全部播放"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="(共13首)" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_collect"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="收藏(1222)"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gedan_detail_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gedan_detail"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>