<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_item_gedan_comment_avatar_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_test" />

    <TextView
        android:id="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_item_gedan_comment_avatar_img"
        android:text="评论用户"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_item_gedan_comment_avatar_vip"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_alignBottom="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_item_gedan_comment_avatar_name"
        android:visibility="invisible"
        android:src="@drawable/ic_vip" />

    <TextView
        android:id="@+id/tv_item_gedan_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_marginTop="2dp"
        android:text="09:25"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_item_gedan_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_gedan_comment_time"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="评论内容"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_gedan_comment_replied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_gedan_comment_content"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="#517D98"
        android:textSize="12sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_item_gedan_comment_zan"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_parise" />

    <TextView
        android:id="@+id/tv_item_gedan_comment_zan_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_gedan_comment_zan"
        android:layout_alignBottom="@+id/iv_item_gedan_comment_zan"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_item_gedan_comment_zan"
        android:textSize="13sp"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_item_gedan_comment_replied"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_marginTop="2dp"
        android:background="@color/app_background" />
</RelativeLayout>