<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_item_dj_rank_rank"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_item_dj_diff"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_item_dj_rank_diff"
        android:layout_alignBottom="@+id/tv_item_dj_rank_diff"
        android:layout_below="@+id/tv_item_dj_rank_rank"
        android:layout_alignLeft="@+id/tv_item_dj_rank_rank"
        android:src="@drawable/zero"
        android:layout_marginLeft="4dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tv_item_dj_rank_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_dj_rank_rank"
        android:layout_alignRight="@+id/tv_item_dj_rank_rank"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:text="1"
        android:gravity="center"
        android:textSize="8sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_item_dj_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_item_dj_rank_rank"
        android:src="@drawable/test" />

    <ImageView
        android:id="@+id/iv_item_dj_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/iv_item_dj_avatar"
        android:layout_alignBottom="@+id/iv_item_dj_avatar"
        android:src="@drawable/guanfang"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_item_dj_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_item_dj_avatar"
        android:text="xxxxx"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_item_dj_rank_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textSize="11sp"
        android:text="10万" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_item_dj_rank_score"
        android:src="@drawable/rankhot" />
</RelativeLayout>