<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/gedan_detail"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/item_play_state"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/play"
        android:scaleType="centerInside"
        android:visibility="gone" />
    <TextView
        android:id="@+id/item_play_no"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="1"/>

        <TextView
            android:id="@+id/viewpager_list_toptext"
            android:layout_toRightOf="@id/item_play_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:text="被驯服的象"
            android:textColor="@color/listTextColor"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_gedan_detail_sq"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/viewpager_list_toptext"
            android:layout_alignLeft="@id/viewpager_list_toptext"
            android:src="@drawable/b73"/>
        <TextView
            android:id="@+id/viewpager_list_bottom_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager_list_toptext"
            android:layout_toRightOf="@+id/iv_gedan_detail_sq"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:maxLength="20"
            android:singleLine="true"
            android:text="蔡健雅"
            android:textColor="@color/listSubTextColor"
            android:textSize="10sp" />


    <ImageView
        android:id="@+id/viewpager_list_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:src="@drawable/ani" />
</RelativeLayout>