<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/iv_item_gedan_comment_avatar_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/test"/>
    <TextView
        android:id="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_item_gedan_comment_avatar_img"
        android:layout_marginLeft="10dp"
        android:textSize="13sp"
        android:text="三字三十三"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_alignBottom="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_toRightOf="@+id/tv_item_gedan_comment_avatar_name"
        android:src="@drawable/vip"/>
    <TextView
        android:id="@+id/tv_item_gedan_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:text="09:25"/>
    <TextView
        android:id="@+id/tv_item_gedan_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_item_gedan_comment_time"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_time"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="有我里里"/>
    <TextView
        android:id="@+id/tv_item_gedan_comment_replied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_gedan_comment_content"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:textColor="#517D98"
        android:visibility="visible"
        android:text=""/>
    <ImageView
        android:id="@+id/iv_item_gedan_comment_zan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/zan"/>
    <TextView
        android:id="@+id/tv_item_gedan_comment_zan_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_item_gedan_comment_zan"
        android:layout_alignTop="@+id/iv_item_gedan_comment_zan"
        android:layout_alignBottom="@+id/iv_item_gedan_comment_zan"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        android:textSize="13sp"
        android:text="44"/>
    <View
        android:layout_below="@+id/tv_item_gedan_comment_replied"
        android:layout_alignLeft="@+id/tv_item_gedan_comment_avatar_name"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/app_background"/>
</RelativeLayout>