<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_rank_123_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/test"/>
    <ImageView
        android:id="@+id/iv_item_search_user_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/iv_item_rank_123_avatar"
        android:layout_alignBottom="@+id/iv_item_rank_123_avatar"
        android:visibility="invisible"
        android:src="@drawable/guanfang" />
    <TextView
        android:id="@+id/tv_item_rank_123_name"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_item_rank_123_avatar"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="名字"/>
    <TextView
        android:id="@+id/tv_item_rank_123_hot"
        android:layout_width="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_item_rank_123_name"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:text="10万"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_item_rank_123_hot"
        android:background="@color/app_background"/>
</RelativeLayout>