<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_item_dj_rank_hours_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="最热主播"
        android:layout_gravity="center_vertical"/>
</LinearLayout>