<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_item_dj_rank_rank"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="1"/>
    <TextView
        android:id="@+id/tv_item_dj_rank_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_dj_rank_rank"
        android:layout_alignRight="@+id/tv_item_dj_rank_rank"
        android:layout_below="@+id/tv_item_dj_rank_rank"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="9sp"
        android:text="-1"/>
    <ImageView
        android:id="@+id/iv_item_dj_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_item_dj_rank_rank"
        android:src="@drawable/test"/>
    <ImageView
        android:id="@+id/iv_item_dj_vip"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/iv_item_dj_avatar"
        android:layout_alignBottom="@+id/iv_item_dj_avatar"
        android:visibility="visible"
        android:src="@drawable/guanfang" />
    <TextView
        android:id="@+id/tv_item_dj_rank_name"
        android:layout_toRightOf="@+id/iv_item_dj_avatar"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="xxxxx"/>
    <TextView
        android:id="@+id/tv_item_dj_rank_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="10万"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_item_dj_rank_hot"
        android:src="@drawable/rankhot"/>
</RelativeLayout>