<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/item_radio_program_state"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/play"
        android:scaleType="centerInside"
        android:visibility="gone" />
    <TextView
        android:id="@+id/item_radio_program_no"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="1"/>

    <TextView
        android:id="@+id/item_radio_program_toptext"
        android:layout_toRightOf="@id/item_radio_program_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:text="幸福的人从不晚睡"
        android:textColor="@color/listTextColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_radio_program_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_radio_program_toptext"
        android:layout_toRightOf="@+id/iv_gedan_detail_sq"
        android:layout_alignLeft="@+id/item_radio_program_toptext"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:maxLength="20"
        android:singleLine="true"
        android:text="3-15"
        android:textSize="10sp" />
    <ImageView
        android:id="@+id/iv_gedan_detail_playnum"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignTop="@+id/item_radio_program_duration"
        android:layout_alignBottom="@+id/item_radio_program_duration"
        android:layout_toRightOf="@+id/item_radio_program_createtime"
        android:layout_below="@+id/item_radio_program_toptext"
        android:layout_marginLeft="5dp"
        android:src="@drawable/play_num"/>
    <TextView
        android:id="@+id/item_radio_program_playnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_radio_program_toptext"
        android:layout_toRightOf="@+id/iv_gedan_detail_playnum"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:maxLength="20"
        android:singleLine="true"
        android:text="15325"
        android:textSize="10sp" />
    <ImageView
        android:id="@+id/iv_gedan_detail_duration"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_radio_program_duration"
        android:layout_alignBottom="@+id/item_radio_program_duration"
        android:layout_toRightOf="@+id/item_radio_program_playnum"
        android:layout_below="@+id/item_radio_program_toptext"
        android:layout_marginLeft="5dp"
        android:src="@drawable/time"/>
    <TextView
        android:id="@+id/item_radio_program_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_radio_program_toptext"
        android:layout_toRightOf="@+id/iv_gedan_detail_duration"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:maxLength="20"
        android:singleLine="true"
        android:text="15:30"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/viewpager_list_button"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:src="@drawable/b6r" />
</RelativeLayout>